# mybatis-generator

./: .gitignore  pom.xml
src/main/java/com/gome/upm/dao/: MoAutoshopBuyMapper.java  MoAutoshopPriceMapper.java
src/main/java/com/gome/upm/domain/auto/: MoAutoshopBuy.java  MoAutoshopPrice.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: MoAutoshopBuyMapper.xml  MoAutoshopPriceMapper.xml
src/test/java/com/gome/mybatis/generator/mybatis_generator/: AppTest.java
